<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Top Dogs ihre Hundeschule im Münchner Osten</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
	
	body{
		background-color:#D6D7E9;
		font-family: 'Open Sans', sans-serif;
		color:black;
		}
		
	header{
		text-align:center;
		padding:20px;
		white-space: nowrap;
		}
	
	.fixed-side-column {
		clear:left;
		width:219px;
		float: left;
		padding: 20px;   
			}
	.content {
		margin-left:230px;
		padding-right:50px;
		font-size:large;}
			
	.nav li a {	color:black;}	
	
	.nav li a:hover {
		background-color: #666666;
		color:#ffffff;
		border:none;
		border-left: 6px solid #000000;}
	
	.fixed-side-column .active {
		background-color: #e9e8d6;
		border:none;
		border-left: 6px solid #000000;}
	
	h1{
		font-size:x-large;
		padding-bottom:0.4em;
		margin-bottom: 1em;
		letter-spacing: .15em;
		text-transform: uppercase;
		border-bottom: 3px solid #e9e8d6;
		text-align:right;
		font-weight: bold;
		color:#333;
		}
	p {color:black;
		padding:20px;
		
		}
	#Hintergrund {
		background: url("img/Logograu.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		}
	.panel-body br {line-height:200%}
	.panel-body a {color:black}
	
	.breadcrumb {color:none; background:none;border:none;border-bottom: 3px solid #e9e8d6;}
	.breadcrumb a{color:#333}
	.breadcrumb > li + li:before {
    color: #333;
    content: "/ ";
    padding: 0 5px;
}
	
	
	</style>
  </head>
  <body>
	<header class="img-responsive" > 
		
		<img src="img/td_logo.gif" style="float:left;">
		<img src="img/td-schrift.jpg">
		
		
	</header>
		
		<div class="fixed-side-column">
				
				<ul class="nav nav-stacked">
					<li> <a href="index.html" "#">Neuigkeiten</a></li>
					<li class="active"> <a href "#">Philosophie</a></li>
					<li> <a href="Kursangebot.html" "#">Kursangebot</a></li>
					<li> <a href "#">J.A.L.</a></li>
					<li> <a href "#">Preise</a></li>
					<li> <a href "#">Kontakt</a></li>
					<li> <a href "#">Anfahrt</a></li>
					<li> <a href "#">Galerie</a></li>
					<li> <a href "#">Links</a></li>
					<li> <a href "#">Impressum</a></li>
					<li> <a href "#">Zurück</a></li>
				</ul>
		</div>
		
		<div class="content container-fluid text-center">
			<div id="Hintergrund">
				<h1>Philosophie</h1>
				<h3>Warum Hundeschule?</h3>
					<p>Der Hund lebt mit dem Menschen seit ca. 14000 Jahren zusammen, 
						seit dieser Zeit züchtete der Mensch die uns bekannten Rassen. 
						Aus seiner sozialen Umgebung herausgelöst gelang es dem Hund eine wirkliche Kommunikation mit dem Menschen einzugehen. </p>

						<p>Durch den menschlichen Alltag und einer Umwelt die der Mensch geschaffen hat 
						tragen wir eine besondere Verantwortung dem Hund dabei helfend zur Seite zu stehen 
						diese unnatürliche Umgebung zu meistern.</p>
						
						<p>Trotz der langen Zeit der Domestikation schlummert in unseren Hunden immer noch der Urahn Wolf, 
						deshalb ist ein artgerechter Dialog umso wichtiger um Probleme im Zusammenleben von Mensch und Hund zu vermeiden.</p>

						<p>Das Bestreben unserer Hundeschule ist eine hundgerechte Erziehung und Ausbildung.</p>

				<h3>Was möchten wir?</h3>
					<p>Hunde sind nicht nur Begleiter des Menschen, sie sind denkende, 
					fühlende Individuen mit eigenen Stärken und Schwächen. 
					Wir möchten sie sensibilisieren für den Partner Hund, 
					für das artgerechte Miteinander und ein partnerschaftliches Füreinander. </p>

					<p>Wir möchten ihr Interesse wecken sich aktiv mit ihrem Hund zu beschäftigen und 
					miteinander gemeinsam Herausforderungen zu meistern.</p>

					<p>Wir möchten mit ihnen gemeinsam den Spaß am und mit ihrem Hund entdecken.</p>
		</div>
		</div>
	
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>